PORT=xxxx

MONGO_URL=mongodb://xxxxxxxx:xxxxxx6@localhost:xxxxx
MONGO_DB_NAME=xxxxxxxx

JWT_SEED=xxxxxxxxxxxxx

# SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=yourmail@gmail.com
MAILER_SECRET_KEY=xxxxxxxxxxxxxxxxxxx

WEBSERVICE_URL=http://localhost:xxxx